# syro

./: AGENTS.md  README.adoc  build.gradle  gradle-DependencyUpdates.txt  gradle-DynamicTasks.txt  gradle-JavaExec.txt  gradle-ReadExternalProperties.txt  gradle-SpringBoot.txt  gradle-ValueSource.txt  gradle-ZIP.txt  gradle-ant.txt  gradle-javafx.txt  gradle-processResources.txt  gradle-resolutionStrategy.txt  gradle-test.txt  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/actions/assembly/: action.yml
.github/actions/compile/: action.yml
.github/workflows/: build.yml  build.yml_new
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: gradle-daemon-jvm.properties  readme.txt  wrapperActions.txt
src/main/java/de/freese/serializer/: AbstractClassSerializer.java  ClassSerializer.java  DefaultClassSerializer.java  SerializerRegistry.java
src/main/java/de/freese/serializer/adapter/: ByteBufAdapter.java  ByteBufferAdapter.java  DataReader.java  DataWriter.java  IoStreamAdapter.java
src/main/java/de/freese/serializer/serializer/: BooleanSerializer.java  Serializer.java
src/main/java/de/freese/syro/: SerializerRegistry.java  Syro.java
src/main/java/de/freese/syro/adapter/: ByteBufAdapter.java  ByteBufferAdapter.java  DataReader.java  DataWriter.java  IoStreamAdapter.java
src/main/java/de/freese/syro/io/: ByteBufReader.java  ByteBufWriter.java  ByteBufferReader.java  ByteBufferWriter.java  DataReader.java  DataWriter.java  InputStreamReader.java  OutputStreamWriter.java
src/main/java/de/freese/syro/serializer/: BooleanSerializer.java  DoubleSerializer.java  ExceptionSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ObjectSerializer.java  ReflectionSerializer.java  Serializer.java  StackTraceElementSerializer.java  StringSerializer.java
src/test/java/de/freese/serializer/: TestSerializer.java
src/test/java/de/freese/syro/: ReflectionSerializer.java  TestSyro.java
