// Execute Tasks in SubModule: gradle MODUL:clean build
// buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//
//    dependencies {
//        classpath("io.spring.gradle:dependency-management-plugin:$version_springDependencyManagement")
//    }
//}
//
// or as alternative newer Variant
//
plugins {
    id("java-library")
    id("maven-publish")
    id("ivy-publish")
    id("io.spring.dependency-management").version("$version_springDependencyManagementPlugin")
    id("name.remal.sonarlint").version("$version_nameRemalSonarlintGradlePlugin")
    id("checkstyle")
    id("net.ltgt.errorprone").version("$version_errorproneGradlePlugin").apply(true)
    // id("jacoco")
}

clean {
    // tasks.named("clean").configure {
    // tasks.withType(Delete).configureEach {
    Directory projectDir = layout.projectDirectory

    doFirst {
        def dirs = ["bin", "logs", "out", "target"]

        dirs.each(dir -> {
            Directory directory = projectDir.dir(dir)

            if (directory.getAsFile().exists()) {
                // println("delete: " + directory)
                logger.lifecycle("delete: {}", directory)
                // delete(fileTree(directory).include("**/*"))
                delete(directory)
            }
        })
    }
}

// project.layout.buildDirectory = "target"

// repositories {
//     mavenLocal()
//     mavenCentral()
// }

dependencyManagement {
    generatedPomCustomization {
        // Disable Spring's "dependencyManagement" in POM.
        enabled = false
    }

    imports {
        // mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        mavenBom("org.springframework.boot:spring-boot-dependencies:$version_springBoot")
    }

    dependencies {
        dependency("com.uber.nullaway:nullaway:$version_nullaway")
        dependency("com.google.errorprone:error_prone_core:$version_errorProneCore")

        // dependencySet(group: "org.apache.xmlgraphics", version: "$version_batik") {
        //     entry("batik-codec")
        //     entry("batik-swing")
        // }
    }
}

// sourceSets {
//     that.resources {
//         srcDir(layout.projectDirectory.dir("..").dir("that"))
//         include("file.ext")
//     }
//
//     main {
//         resources {
//             srcDir(layout.projectDirectory.dir("..").dir("this"))
//             srcDir(that.resources)
//             srcDir(configurations.someArtifact)
//         }
//     }
// }

dependencies {
    api("org.jspecify:jspecify")
    errorprone("com.uber.nullaway:nullaway")
    errorprone("com.google.errorprone:error_prone_core")

    // implementation(platform("org.springframework.boot:spring-boot-dependencies:$version_springBoot"))
    api("io.netty:netty-buffer")
    // compileOnly("io.netty:netty-buffer")
    //         {
    //     exclude(group: "ch.qos.logback", module: "logback-classic")
    // }

    // JARs aus libs-Folder.
    // implementation fileTree(dir: "libs", include: "*.jar")

    // testImplementation("io.netty:netty-buffer")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // api("org.apache.commons:commons-lang3:3.18.0")
}

java {
    // sourceCompatibility = JavaVersion.VERSION_24
    // targetCompatibility = JavaVersion.VERSION_24

    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
        // vendor = JvmVendorSpec.ORACLE
        // implementation = JvmImplementation.J9
    }

    // withJavadocJar()
    // withSourcesJar()
}

jar {
    enabled = true

    // manifest {
    //     attributes(
    //             "Build-By": "https://github.com/tfreese",
    //             "Build-Date": java.time.LocalDateTime.now().withNano(0),
    //             "Build-JDK": providers.systemProperty("java.version").getOrElse("nv") + " - " + providers.systemProperty("java.specification.vendor").getOrElse("nv"),
    //             // "Main-Class": project.main,
    //             "Build-Title": project.name,
    //             "Build-Version": project.version
    //     )
    // }

    // into("META-INF") {
    //     from(layout.projectDirectory.dir("src").dir("main").dir("xsd"))
    // }
    // metaInf {
    //     from(layout.projectDirectory.dir("src").dir("main").dir("xsd"))
    // }
}

tasks.withType(Jar).configureEach {
    // Same Manifest for JARs and WARs.
    manifest {
        attributes(
                "Build-By": "https://github.com/tfreese",
                "Build-Date": LocalDateTime.now().withNano(0).toString(),
                "Build-JDK": providers.systemProperty("java.version").getOrElse("nv") + " - " + providers.systemProperty("java.specification.vendor").getOrElse("nv"),
                // "Main-Class": project.main,
                "Build-Title": project.name,
                "Build-Version": project.version
        )
    }
}

// Reproducible Build.
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    dirPermissions {
        unix("rwxr-xr-x")
        // unix(0755)
    }
    filePermissions {
        unix("rw-r--r--")
        // unix(0644)
    }
}

// test {
// tasks.named<Test>("test")
tasks.withType(Test).configureEach {
    enabled = providers.gradleProperty("disableTests")
            .map(Boolean::parseBoolean)
            .orElse(true)
            .get()
    ignoreFailures = false
    useJUnitPlatform()

    // No parallel Tests: gradle --no-parallel --max-workers 1 test
    // or 'maxParallelForks = 1'

    jvmArgs += "--add-opens=java.base/java.net=ALL-UNNAMED"

    systemProperty("java.awt.headless", "true")

    filter {
        // Deactivate Class
        // excludeTestsMatching("PACKAGE.CLASS")

        // Deactivate Method
        // excludeTestsMatching("PACKAGE.CLASS.METHOD")

        // Deactivate Package with Wildcards
        // excludeTestsMatching("*.integration.*")

        // Deactivate Method with Wildcards
        // excludeTestsMatching("*stress*")
    }

    reports {
        junitXml.required = true
        html.required = false
    }

    testLogging {
        showStandardStreams = false
        // events = ["PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"]
        events = ["FAILED", "SKIPPED"]
        // showExceptions = true
        // showCauses = true
        // showStackTraces = true
        // exceptionFormat = TestExceptionFormat.FULL
    }

    addTestListener(new TestListener() {
        void afterSuite(TestDescriptor suite, TestResult result) {
            // No Parent = all Tests finished.
            if (suite.parent != null) {
                return
            }

            String output = "Results: ${result.resultType} - ${result.testCount} Tests - ${result.successfulTestCount} SUCCESSFUL, ${result.failedTestCount} FAILED, ${result.skippedTestCount} SKIPPED"

            String lines = "-".repeat(output.length())
            // String lines = Stream.generate(() -> "-").limit(output.length()).collect(Collectors.joining());

            println(lines)
            println(output)
            println(lines)
        }
    })

    // finalizedBy("jacocoTestReport")
}

javadoc {
    enabled = true

    // destinationDir = layout.buildDirectory.dir("customJavaDocDir")

    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }

    // No Errors for missing JavaDoc.
    options.addBooleanOption("Xdoclint:none", true)
    options.addStringOption("-quiet")
    // options.addStringOption("charset", "UTF-8")

    options.locale = "de"
    options.encoding = "UTF-8"
}

// --add-opens=java.base/java.util.concurrent=ALL-UNNAMED // No effect during compile.
def compilerArgs = [
        //"--add-modules=ALL-SYSTEM"
        //, "--add-modules=jdk.incubator.concurrent"
        //, "--add-modules=jdk.incubator.vector"
        //, "--add-exports=java.base/sun.security.action=ALL-UNNAMED"
        // Disable annotation processing.
        // "-proc:none",
        // Verbose compiler processing.
        // "-verbose",
        // Compiler Warnings as Errors.
        // "-Werror",
        // Enable all.
        // "-Xlint:all",
        // Überflüssige Typecast, wie zum Beispiel in der Anweisung int i = (int) 0;
        "-Xlint:cast",
        // Verdächtige Bytecode-Dateien, beispielsweise mit anderen Merkmalen als die ebenfalls enthaltene Versionsangabe eigentlich gestattet.
        "-Xlint:classfile",
        // Verwendung von Klassen oder Methoden, die als Deprecated markiert sind.
        "-Xlint:deprecation",
        // Annotation @Deprecated und @deprecated-Tag im Javadoc-Kommentar widersprechen sich.
        "-Xlint:dep-ann",
        // Potenzielle Division durch null.
        "-Xlint:divzero",
        // Leere Anweisung nach if.
        "-Xlint:empty",
        // case-Block in einer switch-Anweisung ohne abschließendes break.
        "-Xlint:fallthrough",
        // return-Anweisung in einem finally-Block. Diese Konstruktion kann eine andere return-Anweisung im try-Block maskieren und zu schwer nachvollziehbarem Verhalten
        // führen.
        "-Xlint:finally",
        // Aufruf des Compilers mit einer älteren Version für den Quelltext (Schalter -source) als für die Laufzeitbibliothek (-bootclasspath).
        // Dabei kann Bytecode entstehen, der auf der älteren Plattform nicht funktioniert, weil er sich auf die neuere Laufzeitbibliothek bezieht.
        "-Xlint:options",
        // Fehlende @Override-Annotation.
        "-Xlint:overrides",
        // Unerreichbares Element im Classpath.
        "-Xlint:path",
        // Enable Preview-Details.
        //"-Xlint:preview",
        // Annotation gefunden, für die sich kein Prozessor zuständig erklärt.
        "-Xlint:processing",
        // Verwendung einer generischen Klasse oder eines generischen Interface ohne Typ-Argument.
        "-Xlint:rawtypes",
        // Fehlende oder falsche Definition von serialVersionUID in einer Klasse, die das Interface Serializable implementiert.
        "-Xlint:serial",
        // Bezug auf ein statisches Element über eine Objektreferenz statt über den Klassennamen.
        "-Xlint:static",
        // Verdächtiger ARM-Block, wie beispielsweise ARM-Block mit einer Ressource, die nicht verwendet wird, ARM-Block mit einem expliziten close-Aufruf,
        // Definition einer close-Methode mit einer anderen Exception als IOException.
        "-Xlint:try",
        // Einsatz eines generischen Typs in einem Kontext, in dem die statische Typprüfung des Compilers nicht mehr sicherstellen kann, dass Typfehler zur Laufzeit
        // ausgeschlossen sind.
        "-Xlint:unchecked",
        // Vararg-Parameter mit einem generischen Typ verbieten.
        "-Xlint:varargs"
        // Prevents Message:
        // OpenJDK 64-Bit Server VM warning: Sharing is only supported for bootloader classes because bootstrap classpath has been appended.
        //, "-Xshare:off"
]

// [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
// [compileJava, compileTestJava]*.options*.debug = true
// [compileJava, compileTestJava]*.options*.compilerArgs += compilerArgs

// tasks.compileJava {
//     options.compilerArgs.addAll(compilerArgs)
// }
// tasks.compileTestJava {
//     options.compilerArgs.addAll(compilerArgs)
// }
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.debug = true
    options.compilerArgs.addAll(compilerArgs)

    options.errorprone {
        // check("NullAway", net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        // check("NullAway", CheckSeverity.WARN)
        warn("NullAway")
        // error("NullAway")

        // Scan all Packages.
        option("NullAway:AnnotatedPackages", "de.freese.syro")

        // Scan only Packages with package.info.java.
        // option("NullAway:OnlyNullMarked", "true")

        // Uncomment below if you are using Java 22+ compiled and you want to check generics nullness.
        option("NullAway:JSpecifyMode", "true")

        // Or with SuppressWarnings.
        disable("MissingSummary")

        // disableAllChecks = true // Other error prone checks are disabled.
        // option("NullAway:CustomContractAnnotations", "org.springframework.lang.Contract")

        // allErrorsAsWarnings.set(true)
        // disableWarningsInGeneratedCode.set(false)
    }

    // options.errorprone.allErrorsAsWarnings.set(true)
    // options.errorprone.disableWarningsInGeneratedCode.set(false)

    // Disable NullAway on test code.
    // if (name.toLowerCase().contains("test")) {
    //     options.errorprone {
    //         disable("NullAway")
    //     }
    // }
}

// tasks.named("compileTestJava") {
//     options.errorprone {
//         // Disable All.
//         enabled = false
//
//         // Disable Test-Classes.
//         option("NullAway:ExcludedClassAnnotations", "org.junit.jupiter.api.Test,org.junit.Test")
//
//         // Disable Test-Packages.
//         option("NullAway:UnannotatedSubPackages", "de.freese.jspecify,de.freese.jspecify.test")
//
//         disable("NullAway")
//     }
// }

tasks.register("listRepos") {
    group = "MyTasks"
    description = "Shows configured Repositories"

    doLast {
        println("Plugin Repositories:")
        project.buildscript.repositories.each { println("- " + it.properties.displayName) }
        // project.buildscript.repositories.getAsMap().forEach {
        //     name, repo -> println("$name >> ${repo.properties.displayName}")
        // }

        println("Dependency Repositories:")
        project.repositories.each { println("Name: " + it.name + "; url: " + it.url) }

        // project.buildscript.repositories.each { println("Name: " + it.name + "; url: " + it.url) }
        // project.buildscript.repositories.each { println(it.properties) }

        // project.buildscript.repositories.each {
        //     if (it.properties.displayName == "Gradle Central Plugin Repository") {
        //         println("Name: " + it.displayName)
        //     } else {
        //         println("Name: " + it.name + "; url: " + it.url)
        //     }
        // }
    }
}

tasks.register("listDependencies") {
    group = "MyTasks"
    description = "Shows configured Dependencies"

    doLast {
        println("Dependencies:")
        project.configurations.compileClasspath.each { println(it) }
    }
}

tasks.register("sourcesJar", Jar) {
    group = "MyTasks"
    description = "Creates a jar from the source files."

    getArchiveClassifier().set("sources")
    from(sourceSets.main.allSource)
}

tasks.register("testJar", Jar) {
    group = "MyTasks"
    description = "Creates a jar from the test files."

    dependsOn("testClasses")

    getArchiveClassifier().set("test")
    from(sourceSets.test.output)
}

tasks.register("testSourcesJar", Jar) {
    group = "MyTasks"
    description = "Creates a jar from the test-source files."

    getArchiveClassifier().set("test-sources")
    from(sourceSets.test.allSource)
}

tasks.register("javadocJar", Jar) {
    group = "MyTasks"
    description = "Creates a jar from the javadoc files."

    dependsOn("javadoc")

    getArchiveClassifier().set("javadoc")
    from(javadoc.destinationDir)
}

var reportsZip = tasks.register("reportsZip", Zip) {
    group = "MyTasks"
    description = "Creates a zip from the report files."

    mustRunAfter("test")
    mustRunAfter("checkstyleMain")
    mustRunAfter("checkstyleTest")
    mustRunAfter("sonarlintMain")
    mustRunAfter("sonarlintTest")

    archiveBaseName.set("reports")
    from("build/reports")
}

tasks.named("assemble") {
    dependsOn("sourcesJar")
    dependsOn("testJar")
    dependsOn("testSourcesJar")
    dependsOn("javadocJar")
    dependsOn(reportsZip) // -> build/distributions
}

// https://docs.gradle.org/current/userguide/publishing_maven.html
// build.finalizedBy("publishToMavenLocal")

// Workaround: maven-publish 'versionMapping' registers an internal withXml action as a Groovy closure.
// Gradle 9.x configuration cache serializes this closure, but the Groovy build-script 'this' reference
// cannot be deserialized -> "Cannot read field 'delegate' because 'this' is null".
// Fix: mark POM generation tasks as incompatible with configuration cache so they always re-execute.
// tasks.withType(GenerateMavenPom).configureEach {
//     notCompatibleWithConfigurationCache("maven-publish: internal withXml Groovy closure is not configuration-cache compatible")
// }

String publishGroup = project.group
String publishArtifact = project.name
String publishVersion = project.version
String publishDescription = project.description

publishing {
    publications {
        create("syroMvn", MavenPublication) {
            versionMapping {
                // id("java-library")
                // - api = <scope>compile</scope>
                // - runtimeOnly = <scope>runtime</scope>
                //
                // id("java")
                // - implementation = <scope>runtime</scope>
                // - runtimeOnly = <scope>runtime</scope>

                usage(Usage.JAVA_API) {
                    // Nimm die Abhängigkeitsauflösung aus genau dieser Konfiguration.
                    fromResolutionOf(JavaPlugin.COMPILE_CLASSPATH_CONFIGURATION_NAME)
                }
                usage(Usage.JAVA_RUNTIME) {
                    // Nimm das bereits berechnete Resolution-Result der aktuellen Usage/Variante.
                    fromResolutionResult()
                }
            }

            from(components.java) // Jar with Dependencies.

            // Only JAR, no Dependencies.
            // artifact(tasks.named("jar")) {
            //     type       = "source"
            //     extension  = "jar"
            //     classifier = "sources"
            // }
            artifact(tasks.named("sourcesJar"))
            artifact(tasks.named("testJar"))
            artifact(tasks.named("testSourcesJar"))
            artifact(tasks.named("javadocJar"))
            // artifact("macos-app-x64.dmg") {
            //     classifier("macos-x64")
            //     extension("dmg")
            // }
            // artifact("windows-app-x64.exe") {
            //     classifier("windows-x64")
            //     extension("exe")
            // }

            pom {
                // Is not generated in the POM.
                // packaging = "jar"

                name = publishArtifact
                description = publishDescription
                // url = "http://www.example.com/library"
                //
                // properties = [
                //         myProp          : "value",
                //         "prop.with.dots": "anotherValue"
                // ]
                // licenses {
                //     license {
                //         name = "The Apache License, Version 2.0"
                //         url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                //     }
                // }
                // developers {
                //     developer {
                //         organization = "Private Code"
                //         organizationUrl = "https://github.com/tfreese"
                //         url = "https://github.com/tfreese"
                //         id = "johnd"
                //         name = "John Doe"
                //         email = "john.doe@example.com"
                //         roles = ["architect", "developer"]
                //     }
                // }
                // scm {
                //     connection = "scm:git:git://example.com/my-library.git"
                //     developerConnection = "scm:git:ssh://example.com/my-library.git"
                //     url = "http://example.com/my-library/"
                // }
            }

            pom.withXml {
                def root = asNode()
                // root.dependencies.removeAll { dep ->
                //     dep.scope == "test"
                // }

                if (!root.packaging || root.packaging.isEmpty()) {
                    // Doesn't work.
                    // def children = root.children()
                    // def idx = children.findIndexOf { it instanceof Node && it.name() == "description" }
                    // def packagingNode = new Node(null, "packaging", "jar")
                    //
                    // if (idx >= 0) {
                    //     children.add(idx + 1, packagingNode) // After description-Node.
                    // } else {
                    //     children.add(packagingNode)
                    // }
                    def desc = root.description ? root.description[0] : null

                    if (desc != null) {
                        desc + {
                            packaging("jar")
                        }
                    } else {
                        root.appendNode("packaging", "jar")
                    }
                }
            }
        }

        // custom(MavenPublication) {
        //     if (!fileTree(dir: "generated/reports", include: '**/*').empty) {
        //         artifact(customReport)
        //     }
        //     if (another_condition) {
        //         artifact(anotherDistribution)
        //     }
        //     if (yet_another_condition) {
        //         artifact(yetAnotherDistribution)
        //     }
        // }

        create("syroIvy", IvyPublication) {
            organisation = publishGroup
            module = publishArtifact
            revision = publishVersion //+ "_" + new Date().format("yyyyMMdd_HHmmss")

            from(components.java) // With Dependencies.

            // Only JAR, no Dependencies in ivy.xml
            // artifact(tasks.named("jar")) {
            //     // type = "ear"
            // }

            // Transfer the Dependency-Versions to the Ivy-Descriptor.
            versionMapping {
                usage(Usage.JAVA_API) {
                    // Nimm die Abhängigkeitsauflösung aus genau dieser Konfiguration.
                    fromResolutionOf(JavaPlugin.COMPILE_CLASSPATH_CONFIGURATION_NAME)
                }
                usage(Usage.JAVA_RUNTIME) {
                    // Nimm das bereits berechnete Resolution-Result der aktuellen Usage/Variante.
                    fromResolutionResult()
                }
            }

            // descriptor {
            //     withXml {
            //         // Without Descriptor, delete Dependencies-Node.
            //         asNode().getAt("dependencies").forEach { node ->
            //             (node as groovy.util.Node).setValue("")
            //         }
            //     }
            // }
        }
    }

    repositories {
        maven {
            name = "localMvn"
            // url = uri("https://repo.example.com/ivy-releases")

            def releasesRepoUrl = layout.buildDirectory.dir("mvn-repo/releases")
            def snapshotsRepoUrl = layout.buildDirectory.dir("mvn-repo/snapshots")

            // url = project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl
            url = uri(version.endsWith("RELEASE") ? releasesRepoUrl : snapshotsRepoUrl)

            allowInsecureProtocol = true

            // credentials {
            //     username = providers.environmentVariable("IVY_REPO_USER").orElse("").get()
            //     password = providers.environmentVariable("IVY_REPO_PASS").orElse("").get()
            // }
        }
        ivy {
            name = "localIvy"
            url = uri(layout.buildDirectory.dir("ivy-repo"))

            patternLayout {
                artifact("[organisation]/[module](/[branch])/[type]s/[artifact]-[revision].[ext]")
                ivy("[organization]/[module](/[branch])/[type]s/[artifact]-[revision].[ext]")
            }
        }
    }
}

// https://checkstyle.sourceforge.io
checkstyle {
    // toolVersion = "${versions.checkstyle}"
    toolVersion = "$version_checkstyle"

    // Default Directory: <root>/config/checkstyle/
    // var basePath = providers.systemProperty("user.home").get() + "/git/parents/config/checkstyle"
    var basePath = layout.projectDirectory.dir("config").dir("checkstyle")
    configDirectory = file(basePath)
    // configDirectory = layout.projectDirectory.dir("..").dir("..").dir("config").dir("checkstyle").asFile
    // configFile = layout.projectDirectory.dir("..").dir("..").dir("config").dir("checkstyle").file("checkstyle.xml").asFile

    configProperties.put("org.checkstyle.suppressionFilter", file(basePath.dir("suppressions.xml")))

    ignoreFailures = true
    showViolations = true
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
        // html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}

// https://rules.sonarsource.com/java
// https://github.com/remal-gradle-plugins/sonarlint
sonarLint {
    ignoreFailures = true
    isGeneratedCodeIgnored = true

    // nodeJs {
    //     detectNodeJs = false    // If not exist, try to Download: https://nodejs.org/dist
    //     logNodeJsNotFound = false
    // }

    languages {
        include("java") // Enable Java language only, all other languages become disabled
        // exclude("kotlin") // Disable Kotlin language, all other languages remain enabled
    }

    logging {
        withDescription = false // Show rule descriptions in console output
    }

    rules {
        enable(
                // Method names should comply with a naming convention. (that is disabled by default)
                "java:S100",
                // Class names should comply with a naming convention.(that is disabled by default)
                "java:S101",
                // Lines should not be too long.
                "java:S103",
                // Tabulation characters should not be used.
                "java:S105"
        )
        disable(
                // Replace this use of System.out by a logger.
                "java:S106",
                // Inheritance tree of classes should not be too deep.
                "java:S110",
                // Define and throw a dedicated exception instead of using a generic one.
                "java:S112",
                // This block of commented-out lines of code should be removed.
                "java:S125",
                // Loops should not contain more than a single "break" or "continue" statement.
                "java:S135",
                // Mergeable "if" statements should be combined.
                "java:S1066",
                // Refactor your code to get this URI from a customizable parameter.
                "java:S1075",
                // Public constants and fields initialized at declaration should be "static final" rather than merely "final"
                // Collide with injected Resources.
                "java:S1170",
                // Catch Exception instead of Throwable.
                "java:S1181",
                //  Define a constant instead of duplicating this literal.
                "java:S1192",
                // Math should not be performed on floats.
                "java:S2164",
                // Invoke method(s) only conditionally (Logger).
                "java:S2629",
                // The value returned from a stream read should be checked.
                "java:2674",
                // Cognitive Complexity of methods should not be too high.
                "java:S3776",
                // The Singleton design pattern should be used with care.
                "java:S6548",
                // Remove this field injection and use constructor injection instead.
                "java:S6813",
                // Don't use the query "SELECT *".
                "java:S6905"
        )

        rule("java:S103") {
            property("maximumLineLength", "180")
        }

        // Constructor/Method has <N> parameters, which is greater than <X> authorized.
        rule("java:S107") {
            property("max", "10")
            property("constructorMax", "10")
        }
    }

    // Allow upper camel-case for type parameter names
    // ruleParameter("java:S119", "format", "^[A-Z][a-zA-Z0-9]*$")

    // ignoredPaths.add("**/demo/FailsafeDemo.java")
}


// For Composite Build.
tasks.register("cleanAll", GradleBuild) {
    tasks = ["clean"]
}
tasks.register("buildAll", GradleBuild) {
    tasks = ["build"]
}

// ext {
//     main = "de.freese.CLASS"
// }
// Start: gradle run
// application {
//     mainClass = project.main
//
//     applicationDefaultJvmArgs = ["-Xms1024m", "-Xmx2048m"]
// }
// run {
//     jvmArgs = ["--enable-native-access=ALL-UNNAMED"]
// }



