# Global Properties in ~/.gradle/gradle.properties.

#systemProp.proxySet = true
#systemProp.javax.net.ssl.trustStore = ABSOLUTE_PATH/truststore.jks
#systemProp.javax.net.ssl.trustStorePassword =

#systemProp.http.proxyHost = ...
#systemProp.http.proxyPort = 8080
#systemProp.http.nonProxyHosts = localhost|127.*|[::1]|*.DOMAIN
#systemProp.http.proxyUser = DOMAIN/freese
#systemProp.http.auth.ntlm.domain = DOMAIN
#-Dhttp.proxyPassword = ...
#systemProp.http.proxyPassword = ...
#systemProp.http.keepAlive = true
#systemProp.http.auth.preference = BASIC

#systemProp.https.proxyHost = ...
#systemProp.https.proxyPort = 8080
#systemProp.https.nonProxyHosts = localhost|127.*|[::1]|*.DOMAIN
#systemProp.https.proxyUser = DOMAIN/freese
#systemProp.https.auth.ntlm.domain = DOMAIN
#systemProp.https.proxyPassword = ...
#systemProp.https.keepAlive = true
#systemProp.https.auth.preference = BASIC

####################################################################################################

group = de.freese
version = 0.0.1-SNAPSHOT

description = A simple serializer inspired by Kryo.

org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
file.encoding = UTF-8

# Use ~/.gradle/caches/
# du -ach --max-depth 1 ~/.gradle/ | sort -hr
# --no-build-cache
org.gradle.caching = true
org.gradle.caching.debug = false

# --no-configuration-cache
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true

# WARN, FAIL
org.gradle.configuration-cache.problems = WARN
#org.gradle.unsafe.configuration-cache = true
#org.gradle.configuration-cache.inputs.unsafe.ignore.in-serialization = true
#org.gradle.configuration-cache.inputs.unsafe.ignore.file-system-checks = IGNORED_MODULE;

# auto, plain, rich, verbose
org.gradle.console = auto

# gradle --status
# gradle --stop
org.gradle.daemon = true
# Gradle Daemon will terminate itself after a specified number of idle milliseconds.
# Default is 10800000 (3 hours).
# 600000 (10 Minutes)
#org.gradle.daemon.idletimeout = 600000

# Gradle will run the build with remote debugging enabled, listening on port 5005.
# Note that this is the equivalent of adding -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.debug = false
org.gradle.debug.port = 5005

# GRADLE_OPTS
#org.gradle.java.home = /usr/lib/jvm/default
#org.gradle.java.home = /usr/lib/jvm/java-22-openjdk

# gradle -q javaToolchains
org.gradle.java.installations.auto-detect = true
org.gradle.java.installations.auto-download = false
#org.gradle.java.installations.paths = JDK1, JDK2

# The lifecycle level is the default.
#         quiet, warn, lifecycle, info, debug
# Console    -q,   -w,      N.V.,   -i,    -d
org.gradle.logging.level = lifecycle

# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# Default is false.
org.gradle.parallel = true

# all,fail,summary,none
org.gradle.warning.mode = all

# When configured, Gradle will use a maximum of the given number of workers.
# Default is the number of CPU processors.
#org.gradle.workers.max = 8

org.gradle.kotlin.dsl.allWarningsAsErrors = false

####################################################################################################
# Commands

# Skip Tests : gradle <TASK> -x test
# gradle --rerun-tasks --no-parallel --max-workers 1 <TASK>

####################################################################################################
# Overwrite spring-boot-dependencies

#G:A com.h2database:h2
#h2.version = 2.3.232

####################################################################################################
# https://plugins.gradle.org

#G:A com.puppycrawl.tools:checkstyle
version_checkstyle = 10.24.0

# name.remal.gradle-plugins.sonarlint:sonarlint
#G:A name.remal.sonarlint:name.remal.sonarlint.gradle.plugin
version_nameRemalSonarlintGradlePlugin = 5.1.10

#G:A org.springframework.boot:spring-boot-dependencies
version_springBoot = 3.4.6

#G:A io.spring.gradle:dependency-management-plugin
version_springDependencyManagementPlugin = 1.1.7
