group = de.freese.syro
version = 0.0.1-SNAPSHOT

description = A simple serializer inspired by Kryo.

org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
file.encoding = UTF-8
