group = de.freese.syro
version = 0.0.1-SNAPSHOT

description = A simple serializer inspired by Kryo.

org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
file.encoding = UTF-8

# Use ~/.gradle/caches/
# du -ach --max-depth 1 ~/.gradle/ | sort -hr
org.gradle.caching = true
org.gradle.caching.debug = false

org.gradle.configuration-cache = false

# WARN, FAIL
org.gradle.configuration-cache.problems = WARN

# auto, plain, rich, verbose
org.gradle.console = auto

# gradle --status
# gradle --stop
org.gradle.daemon = true
# Gradle Daemon will terminate itself after specified number of idle milliseconds.
# Default is 10800000 (3 hours).
# 600000 (10 Minutes)
#org.gradle.daemon.idletimeout = 600000

# Gradle will run the build with remote debugging enabled, listening on port 5005.
# Note that this is the equivalent of adding -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.debug = false
org.gradle.debug.port = 5005

# GRADLE_OPTS
#org.gradle.java.home = /usr/lib/jvm/default
#org.gradle.java.home = /usr/lib/jvm/java-22-openjdk

# gradle -q javaToolchains
org.gradle.java.installations.auto-detect = true
org.gradle.java.installations.auto-download = false
#org.gradle.java.installations.paths = JDK1, JDK2

# The lifecycle level is the default.
#         quiet, warn, lifecycle, info, debug
# Console    -q,   -w,      N.V.,   -i,    -d
org.gradle.logging.level = lifecycle

# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# Default is false.
org.gradle.parallel = true

# all,fail,summary,none
org.gradle.warning.mode = none

# When configured, Gradle will use a maximum of the given number of workers.
# Default is number of CPU processors.
#org.gradle.workers.max = 8

org.gradle.kotlin.dsl.allWarningsAsErrors = false

# Alternative: setting.gradle -> pluginManagement
#systemProp.javax.net.ssl.trustStore = ABSOLUTE_PATH/truststore.jks
#systemProp.javax.net.ssl.trustStorePassword = ''

####################################################################################################
# Commands

# Skip Tests : gradle <TASK> -x test
# gradle --rerun-tasks --no-parallel --max-workers 1 <TASK>

####################################################################################################
# Overwrite spring-boot-dependencies

#h2.version = 2.3.232

####################################################################################################
# https://plugins.gradle.org

#G:A com.github.ben-manes:gradle-versions-plugin
version_gradleVersionsPlugin = 0.51.0

# name.remal.gradle-plugins.sonarlint:sonarlint
#G:A name.remal.sonarlint:name.remal.sonarlint.gradle.plugin
version_nameRemalSonarlintPlugin = 4.3.0

#G:A org.springframework.boot:spring-boot-dependencies
version_springBoot = 3.4.0

#G:A io.spring.gradle:dependency-management-plugin
version_springDependencyManagement = 1.1.6
