// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        // mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "syro"

dependencyResolutionManagement {
    repositories {
        // mavenLocal() {
        //     content {
        //         includeGroupByRegex("de\\.freese\\..*")
        //     }
        // }
        // mavenCentral()
        // maven {
        //     url "https://repository.primefaces.org"
        //     name "primefaces"
        //     content {
        //         excludeGroupByRegex("de.freese\\..*")
        //     }
        //     mavenContent {
        //         releasesOnly()
        //         //snapshotsOnly()
        //     }
        //     metadataSources {
        //         artifact()
        //         mavenPom()
        //     }
        // }
        // maven {
        //     url "https://repo.gradle.org/gradle/libs-releases"
        //     name "gradle-libs-releases"
        //     content {
        //         excludeGroupByRegex("de.freese\\..*")
        //     }
        //     mavenContent {
        //         releasesOnly()
        //         //snapshotsOnly()
        //     }
        // }
        //
        // flatDir {
        //     dirs "libs"
        // }
        //
        // ivy {
        //     url<URL>
        //     name "my-ivy"
        //     patternLayout {
        //         artifact "app1/[organisation]/jars/[artifact]-[revision].[ext]"
        //         artifact "app2/[organisation]/jars/[artifact]-[revision].[ext]"
        //     }
        //     metadataSources {
        //         artifact() // Only look for Jar.
        //     }
        //     content {
        //         excludeGroup "or.orga"
        //         excludeGroupByRegex("com\\..*")
        //         excludeGroupByRegex "io\\..*"
        //         excludeGroupByRegex "jakarta\\..*"
        //         excludeGroupByRegex "org\\..*"
        //     }
        // }
        //
        // // Ivy Dependencies.
        // implementation("app1:artifact:version") // app1/app1/jars/artifact-version.jar
    }
    // A Single-Project need the Repositories in build.gradle.
}

// include "syro-core"

// https://docs.gradle.org/8.8/userguide/directory_layout.html
// GRADLE_HOME/init.d/cache-settings.gradle
// GRADLE_USER_HOME/init.gradle
// beforeSettings { settings ->
//     settings.caches {
//         cleanup = Cleanup.ALWAYS // Cleanup is performed at the end of each build session.
//         cleanup = Cleanup.DEFAULT // Cleanup is performed periodically in the background (currently once every 24 hours).
//         cleanup = Cleanup.DISABLED
//
//         releasedWrappers.removeUnusedEntriesAfterDays = 45
//         snapshotWrappers.removeUnusedEntriesAfterDays = 10
//         downloadedResources.removeUnusedEntriesAfterDays = 45
//         createdResources.removeUnusedEntriesAfterDays = 10
//         buildCache.removeUnusedEntriesAfterDays = 5 // >= 8.8
//
//         // if (GradleVersion.current().equals(GradleVersion.version("8.9"))) {
//         //     buildCache.removeUnusedEntriesAfterDays = 5
//         // }
//     }
// }

println(">>>>>>>>>")
println("Gradle version: ${GradleVersion.current().version}")
println("MaxWorkerCount: ${gradle.getStartParameter().getMaxWorkerCount()}")
//println("ParallelThreadCount: ${gradle.getStartParameter().getParallelThreadCount()}")
println(">>>>>>>>>")
// project.getGradle()
